PORT=3001
MONGO_DB=mongodb+srv://ngocthanhcode2412:ngocthanh0703@db.g1jc3oq.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
SECRET_KEY=123fhtj
CLIENT_ID = ARuKgfkyWTxpU3wg8rId3477OmZkFHoB755fU29gXe6Jh4I_aoQKW-Vay0S-yUTIyozlEfV2SV1k0kyB
MAIL_PASSWORD =kmymvbwrozovnfir
MAIL_ACCOUNT =ledinhngocthanh2802@gmail.com